<<<<<<< Updated upstream
<<<<<<< Updated upstream
#Mon Jan 13 15:09:11 CET 2025
=======
#Fri Jan 10 17:22:35 CET 2025
>>>>>>> Stashed changes
=======
#Fri Jan 10 17:22:35 CET 2025
>>>>>>> Stashed changes
org.eclipse.core.runtime=2
org.eclipse.platform=4.32.0.v20240601-0610
